--variables

function _init()
 player={
   sp=1,
   x=59,
   y=59,
   w=8,
   h=8,
   flp=false,
   dx=0,
   dy=0,
   max_dx=3,
   max_dy=4,
   acc=0.5,
   jump=4,
   anim=0,
   running=false,
   jumping=false, 
   falling=false,
   sliding=false,
   landed=false,
   idle=true,
   alive=true,
   platform_fall=false,
   jumpcount=1,
   
   boost=100,
   boosting=false
 }
 
	--gravity & friction
 
 gravity=0.3
 friction=0.87
 
	--barf waterfall
	
	barf_fallx=0

 
 --simple camera
 cam_x=0
 cam_y=0
 
 --map limits
 map_start=0
 map_end=256
 
 --screen fade
 scr_fade=0
 
 
 -------------test----------
 x1r=0 y1r=0 x2r=0 y2r=0
 collide_l="no"
 collide_r="no"
 collide_u="no"
 collide_d="no"
 
 --activate test mode
 testbool=false
 ---------------------------
 
 --crt mode
 crt=false
 
 --time
 timer=0
 
 game_timer_start=0
 game_timer=0
 
 
end
